// __NAME__ component configuration

module.exports = {
  name: '__NAME__',
  description: 'Describe the __NAME__ component',
  version: '1.0.0',
  options: {

    // Treat this component as an API
    api: true,

    // Expose default RESTful routes
    rest: true,

    // Routes prefix
    prefix: '/v1',

    // Pluralize entity names in auto-generated routes
    pluralize: true,

    // Auto-generated RESTful routes config
    restfulRouteOptions: {
      list: {
        auth: false,
        pre: [],
        validate: null
      },
      findById: {
        auth: false,
        pre: [],
        validate: null
      },
      create: {
        auth: 'jwt',
        pre: [],
        validate: null
      },
      update: {
        auth: 'jwt',
        pre: [],
        validate: null
      },
      destroy: {
        auth: 'jwt',
        pre: [],
        validate: null
      }
    }
  }
}
