module.exports = {
  name: '__NAME_CAPITALIZED__',
  description: 'Describe the __NAME__ component',
  version: '1.0.0',
  options: {
    api: true,
    rest: true,
    prefix: '/v1',
    pluralize: true,
    restfulRouteOptions: {
      list: {
        auth: false,
        pre: [],
        validate: null
      },
      findById: {
        auth: false,
        pre: [],
        validate: null
      },
      create: {
        auth: 'jwt',
        pre: [],
        validate: null
      },
      update: {
        auth: 'jwt',
        pre: [],
        validate: null
      },
      destroy: {
        auth: 'jwt',
        pre: [],
        validate: null
      }
    }
  },
  register: async function (server, options) {

    // Register component routes
    await restops.utils.registerRoutes(__dirname, server);
  }
}
